-- MySQL dump 10.16  Distrib 10.1.48-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: forest_insect
-- ------------------------------------------------------
-- Server version	10.1.48-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `citys`
--

DROP TABLE IF EXISTS `citys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `citys` (
  `city` varchar(20) NOT NULL,
  `insects` text,
  PRIMARY KEY (`city`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `citys`
--

LOCK TABLES `citys` WRITE;
/*!40000 ALTER TABLE `citys` DISABLE KEYS */;
INSERT INTO `citys` VALUES ('上海','光肩星天牛，大青叶蝉，扁刺蛾，碧蛾蜡蝉，草履蚧，薄翅锯天牛，黑蚱蝉'),('云南','云斑白条天牛，光肩星天牛，大青叶蝉，扁刺蛾，松墨天牛，碧蛾蜡蝉，草履蚧，薄翅锯天牛，麻皮蝽，黑蚱蝉'),('内蒙古','光肩星天牛，大青叶蝉，扁刺蛾，草履蚧，薄翅锯天牛'),('北京','光肩星天牛，大青叶蝉，扁刺蛾，桃红颈天牛，薄翅锯天牛'),('吉林','大青叶蝉，扁刺蛾，薄翅锯天牛'),('四川','云斑白条天牛，光肩星天牛，大青叶蝉，扁刺蛾，松墨天牛，柳蓝叶甲，碧蛾蜡蝉，草履蚧，薄翅锯天牛，麻皮蝽，黑蚱蝉'),('天津','光肩星天牛，大青叶蝉，扁刺蛾，薄翅锯天牛'),('宁夏','光肩星天牛，大青叶蝉，扁刺蛾，薄翅锯天牛，黄刺蛾'),('安徽','云斑白条天牛，光肩星天牛，大青叶蝉，扁刺蛾，薄翅锯天牛，黑蚱蝉'),('山东','云斑白条天牛，光肩星天牛，大青叶蝉，扁刺蛾，松墨天牛，碧蛾蜡蝉，草履蚧，薄翅锯天牛，麻皮蝽，黑蚱蝉'),('山西','光肩星天牛，大青叶蝉，扁刺蛾，草履蚧，薄翅锯天牛，麻皮蝽'),('广东','光云斑白条天牛，光肩星天牛，大青叶蝉，扁刺蛾，松墨天牛，碧蛾蜡蝉，薄翅锯天牛，马尾松毛虫，麻皮蝽，黑蚱蝉'),('广西','云斑白条天牛，光肩星天牛，大青叶蝉，扁刺蛾，杨扇舟蛾，松墨天牛，碧蛾蜡蝉，薄翅锯天牛，麻皮蝽'),('新疆','大青叶蝉，扁刺蛾，杨扇舟蛾，薄翅锯天牛，黄刺蛾'),('江苏','云斑白条天牛，光肩星天牛，大青叶蝉，扁刺蛾，松墨天牛，桃红颈天牛，碧蛾蜡蝉，草履蚧，薄翅锯天牛，麻皮蝽，黑蚱蝉'),('江西','云斑白条天牛，光肩星天牛，大青叶蝉，扁刺蛾，松墨天牛，碧蛾蜡蝉，薄翅锯天牛，麻皮蝽'),('河北','云斑白条天牛，光肩星天牛，大青叶蝉，扁刺蛾，松墨天牛，桃红颈天牛，草履蚧，薄翅锯天牛，麻皮蝽，黑蚱蝉'),('河南','云斑白条天牛，光肩星天牛，大青叶蝉，扁刺蛾，松墨天牛，柳蓝叶甲，桃红颈天牛，草履蚧，薄翅锯天牛，马尾松毛虫，黑蚱蝉'),('浙江','云斑白条天牛，光肩星天牛，大青叶蝉，扁刺蛾，松墨天牛，碧蛾蜡蝉，草履蚧，薄翅锯天牛，马尾松毛虫，麻皮蝽，黑蚱蝉'),('海南','大青叶蝉，扁刺蛾，碧蛾蜡蝉，薄翅锯天牛'),('湖北','光肩星天牛，大青叶蝉，扁刺蛾，柳蓝叶甲，草履蚧，薄翅锯天牛'),('湖南','光肩星天牛，大青叶蝉，扁刺蛾，松墨天牛，碧蛾蜡蝉，薄翅锯天牛，黑蚱蝉'),('甘肃','光肩星天牛，大青叶蝉，扁刺蛾，星天牛，薄翅锯天牛'),('福建','光肩星天牛，大青叶蝉，扁刺蛾，松墨天牛，碧蛾蜡蝉，草履蚧，薄翅锯天牛，黑蚱蝉'),('西藏','大青叶蝉，扁刺蛾，松墨天牛，草履蚧，薄翅锯天牛，黄刺蛾'),('贵州','云斑白条天牛，光肩星天牛，大青叶蝉，扁刺蛾，杨扇舟蛾，松墨天牛，柳蓝叶甲，碧蛾蜡蝉，草履蚧，薄翅锯天牛，麻皮蝽，黄刺蛾，黑蚱蝉'),('辽宁','光肩星天牛，大青叶蝉，扁刺蛾，星天牛，薄翅锯天牛，麻皮蝽'),('重庆','云斑白条天牛，大青叶蝉，扁刺蛾，松墨天牛，草履蚧，薄翅锯天牛'),('陕西','云斑白条天牛，光肩星天牛，大青叶蝉，扁刺蛾，松墨天牛，草履蚧，薄翅锯天牛，麻皮蝽，黑蚱蝉'),('青海','大青叶蝉，扁刺蛾，草履蚧，薄翅锯天牛'),('黑龙江','大青叶蝉，扁刺蛾，薄翅锯天牛');
/*!40000 ALTER TABLE `citys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insect_info`
--

DROP TABLE IF EXISTS `insect_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `insect_info` (
  `name` varchar(70) NOT NULL,
  `img_path` varchar(60) DEFAULT NULL,
  `insect_order` varchar(50) DEFAULT NULL,
  `insect_family` varchar(50) DEFAULT NULL,
  `insect_genus` varchar(50) DEFAULT NULL,
  `feature` text,
  `area` text,
  `occurrence_time` varchar(100) DEFAULT NULL,
  `harm` text,
  `id` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insect_info`
--

LOCK TABLES `insect_info` WRITE;
/*!40000 ALTER TABLE `insect_info` DISABLE KEYS */;
INSERT INTO `insect_info` VALUES ('丝带凤蝶',NULL,'鳞翅目','凤蝶科','丝带凤蝶属','丝带凤蝶又名软凤蝶、马兜铃凤蝶等，翅面背景从乳白色到乳黄色，上嵌少数黑点，臀角有以红色细带嵌在黑斑上，尾突细长如飘带。','分布于中国 、朝鲜和日本等。','幼虫4--8月间出现，飞行轻缓。',NULL,'C22359050005'),('云斑白条天牛','handbookimg/云斑白条天牛.jpg','鞘翅目','天牛科','白条天牛属','体长32-65mm，体黑色或黑褐色，密被灰色绒毛；前胸背板中央有一对肾形白色毛斑；鞘翅上有大小不等的白色斑，似云片状，大致排成2-3纵行。','分布于中国的四川、云南、重庆、贵州、广西、广东、台湾、福建、江西、安徽、浙江、江苏、湖北、湖南、河北、山东、陕西等省。','以幼虫和成虫在树干内越冬，越冬成虫翌年4月中旬开始飞出，5月成虫大量出现。','主要危害杨、核桃、桑、柳、榆、白蜡、泡桐、女贞、悬铃木、苹果和梨等林木和果树。成虫啃食被害树新枝嫩皮，幼虫蛀食被害树韧皮部和木质部，轻则影响树木生长，重则使林木枯萎死亡。',NULL),('人纹污灯蛾','handbookimg/人纹污灯蛾.jpg','鳞翅目','灯蛾科','污灯蛾属','成虫雄虫体长17－20毫米，翅展46－50毫米；雌虫体长20－23毫米，翅展55－58毫米；雄虫触角短、锯齿状；雌虫触角羽毛状；头、胸黄白色，腹部背面呈红色；前翅黄白色，后翅红色或白色，前后翅背面均为淡红色。','在国内外均有分布。',' 5月开始羽化，第一代幼虫在6月下旬至7月下旬出现，发生量不大，成虫于7～8月羽化。','危害非洲菊、金盏菊、芍药、萱草、鸢尾、菊花、月季等花卉。主要以幼虫啃食叶肉，分散危害，蚕食叶片，造成叶片残缺不全和孔洞。仅剩主脉和叶柄。',NULL),('光肩星天牛','handbookimg/光肩星天牛.jpg','鞘翅目','天牛科','星天牛属','雌虫体长22-41毫米，宽8-12毫米；雄虫体长20-29毫米，宽7-10毫米。体黑色，有光泽。头部比前胸略小，自后头经头顶至唇基有1条纵沟。触角鞭状，有12节，柄节端部膨大，梗节最小，第三节最长，自第三节起各节基部呈灰蓝色；雌虫触角约为体长的1.3倍，雄虫触角约为体长的2.5倍。前胸两侧各有1个刺状突起，鞘翅上有约20个白色绒毛组成的斑纹，呈不规则状。鞘翅基部光滑无小瘤，肩角内侧有刻点。','分布于辽宁、河北、北京、天津，内蒙古，宁夏、陕西、甘肃、河南、山西、山东、江苏、安徽、江西、湖北、湖南、四川、上海及浙江、福建、广东、广西、云南、贵州；朝鲜、日本 。',' 以幼虫或卵越冬。来年四月份气温上升到10℃以上时，越冬幼虫开始活动为害。','以幼虫蛀食树干为害，被害树木上留有许多小孔，并且有树液流出，易造成风折，严重时，导致树体枯死，被害处易感染病害。',NULL),('分月扇舟蛾','handbookimg/分月扇舟蛾.jpg','鳞翅目','舟蛾科','扇舟蛾属','体长12－18mm，雌虫翅展39—47mm，平均44.8mm；雄虫翅展32－41mm，平均36.5mm。体灰褐色；头顶和胸背中央黑棕色。前翅暗灰褐色，有3条灰白色横线，外缘顶角附近略带棕黄色，扇形斑为模糊的红褐色；亚外缘线由1列褐色点排成波浪形；Cu—R5脉间有暗褐色波浪形带，横脉纹圆形暗褐色，中央有1条灰白色线把圆斑分成两半。后翅色较前翅为淡。雄虫腹部较瘦细，尾部有长毛1丛，身体颜色比雌虫的深。','分布于中国的东北、华北、华东、华南、西南各省（自治区、直辖市）。','以卵在枝干上越冬。少数3龄幼虫在枯枝落叶中越冬，越冬幼虫死亡率很高。越冬卵翌年4月上旬开始孵化，初孵幼虫群集叶片取食，不结苞，3龄分散取食全叶，白天爬到叶柄上。5月下旬化蛹，5月下旬至6月上旬成虫羽化','危害杨、柳、白桦等。幼虫取食叶片成缺刻，常将叶片食尽，仅留叶柄。',NULL),('双条杉天牛','handbookimg/双条杉天牛.jpg','鞘翅目','天牛科','杉天牛属','体长9～15毫米，体型阔扁，黑色，全身密被褐黄色短绒毛；前胸两侧弧形，背板上有 5个光滑的小瘤突，排列成梅花形；鞘翅上有2条棕黄色或驼色横带。卵，椭圆形，白色。幼虫，末龄体长19毫米左右，圆筒形，略扁，乳白色；前胸背板有1个“小”字形凹陷及4块黄褐色斑纹。蛹长15mm左右，淡黄色，裸蛹。','我国华北、西北、东北、华中、华南、华东等地均有发生。','翌年3月上旬至5月上旬成虫出现。3月中旬至4月上旬为盛期。3月中旬开始产卵，下旬幼虫孵化，5月中旬开始蛀入木质部内，8月下旬幼虫在木质部中化蛹，9月上旬开始羽化为成虫进入越冬阶段。','主要危害侧柏等柏科植物。幼虫取食于皮、木之间，切断水分、养分的输送，引起针叶黄化，长势衰退，重则引起风折、雪折，严重时很快造成整株或整枝树木死亡。直接影响杉、柏的速生丰产和优质良材的形成。是国家确定的35种检疫对象之一。防治比较困难。以幼虫蛀食林木，导致树势衰弱，针叶逐渐枯黄，常造成风折，甚至整株枯死。',NULL),('大青叶蝉','handbookimg/大青叶蝉.jpg','半翅目','叶蝉科','叶蝉属','成虫体长7.5-10毫米。身体青绿色，其中头部、前 胸背板及小盾片淡黄绿色;头的前方有分为两半的褐色皱 纹区，接近后缘处有一对不规则的长形黑地。前胸背板的后半呈深绿色。前翅绿色并有青蓝色光泽，前缘色淡，端部透明，翅脉黄褐色，具有淡黑色窄边。后翅烟黑半透明 足橙黄色，前、中足的跗爪及后足腔节内侧有黑色细纹，后足排状刺的基部为黑色。','分布于全国各省区;在朝鲜、日本、原苏联及欧洲其他地区也有分布。','各地的世代有差异，从吉林的年生2代而至江西的年生5代。在甘肃、新疆、内蒙古1年发生2代。各代发生期为4月下旬至7月中旬、6月中旬至11月上旬。河北以南各省份1年发生3代，各代发生期为4月上旬至7月上旬','以成虫和若虫为害叶片，刺吸汁液，造成退色、畸形、卷缩，甚至全叶枯死。此外，可传播病毒病。',NULL),('扁刺蛾','handbookimg/扁刺蛾.jpg','鳞翅目','刺蛾科','扁刺蛾属','体长13-18mm，翅展28-39mm，体暗灰褐色，腹面及足色深，触角雌丝状，基部 10多节呈栉齿状，雄羽状。前翅灰褐稍带紫色，中室外侧有1明显的暗褐色斜纹，自前缘近顶角处向后缘中部倾斜；中室上角有1黑点，雄蛾较明显。后翅暗灰褐色。','广布于全国各地。','北方每年发生1代，长江下游地区2代，少数3代，均以老熟幼虫在树下3～6厘米土层内。结茧以前蛹越冬。1代区5月中旬开始化蛹；6月上旬开始羽化、产卵，发生期不整齐；6月中旬至8月上旬均可见初孵幼虫，8月危','以幼虫蚕食植株叶片，低龄啃食叶肉，稍大食成缺刻和孔洞，严重时食成光秆，致树势衰弱。',NULL),('星天牛',NULL,'鞘翅目','天牛科','星天牛属','体长约4厘米，体型壮硕黑亮，翅鞘上有白色斑点，十分醒目。本种与光肩星天牛的区别就在于鞘翅基部有黑色小颗粒，而后者鞘翅基部光滑。触角呈丝状，黑白相间，长约10厘米。 成虫漆黑色具光泽，雄虫触角倍长于体，雌虫稍过体长。','分布在中国辽宁以南、甘肃以东各省（区）都有分布。国外分布：日本、朝鲜、缅甸。','该虫1年发生1代， 以幼虫在被害寄主木质部越冬，3月中、下旬开始活动取食，4月下旬化蛹，5月下旬羽化，6月上旬幼虫孵化危害至10月下旬越冬。','为害多种花木，幼虫蛀害树干基部和主根，严重影响到树体的生长发育。幼虫一般蛀食较大植株的基干，在木质部乃至根部为害，树干下有成堆虫粪，使植株生长衰退乃致死亡。成虫咬食嫩枝皮层，形成枯梢，也食叶成缺刻状。','C21701065010'),('杨小舟蛾','handbookimg/杨小舟蛾.jpg','鳞翅目','舟蛾科','拟皮舟蛾属','体长11-14毫米，翅展24-26毫米。体色变化较多，有黄褐、红褐和暗褐等色。前翅有3条具暗边的灰白色横线，内横线似1对小括号，中横线像八字形，外横线呈倒八字的波浪形。横脉为1小黑点。后翅臀角有1褐色或红褐色小斑。','北京，山西，吉林，黑龙江，江苏，浙江，安徽，江西，山东，湖北，湖南，四川。','该虫年生3-4代，以蛹在树洞、落叶、地下植被物松土内越冬。翌年4月中旬羽化成虫，成虫有趋光性，夜晚活动、交尾、产卵，多将卵产于叶片上。各代幼虫的出现期为：第一代为5月上旬；第二代6月中旬至7月上旬；第','以幼虫危害杨、柳等树木叶片。',NULL),('杨扇舟蛾','handbookimg/杨扇舟蛾.jpg','鳞翅目','舟蛾科','扇舟蛾属','体长13-20毫米，翅展28-42毫米。虫体灰褐色。头顶有一个椭圆形黑斑。臀毛簇末端暗褐色。前翅灰褐色，扇形，有灰白色横带4条，前翅顶角处有一个暗褐色三角形大斑，顶角斑下方有一个黑色圆点。外线前半段横过顶角斑，呈斜伸的双齿形曲，外衬2-3个黄褐带锈红色斑点。亚端线由一列脉间黑点组成，其中以2～3脉间一点较大而显著。后翅灰白色，中间有一横线。','中国除新疆、贵州、广西和台湾尚无记录外，几乎遍布各地。欧洲、日本、朝鲜、印度、斯里兰卡和印度尼西亚等地均有分布。','春夏之间幼虫为害。','幼虫取食杨树、柳树的叶片，严重时把树叶吃光，影响树木生长。1～2龄幼虫仅啃食叶的下表皮，残留上表皮和叶脉；2龄以后吐丝缀叶，形成大的虫苞，白天隐伏其中，夜晚取食；3龄以后可将全叶食尽，仅剩叶柄。',NULL),('松墨天牛',NULL,'鞘翅目','天牛科','墨天牛属','体长15-28mm，宽4.5mm，橙黄色至赤褐色。触角栗色，雄虫触角第1、第2节全部和第3节基部具有稀疏的灰白色绒毛；雌虫触角除末端2、3节外，其余各节大都灰白色，只末端1小环为深色。雄虫触角超过体长1倍多；雌虫触角约超出1/3。前胸宽大于长，多皱纹，侧刺突较大。前胸背板有2条相当阔的橙黄色纵纹，与3条黑色绒纹相间。小盾片密被橙黄色绒毛。每一鞘翅具5条纵纹，由方形或长方形的黑色及灰白色绒毛斑点相间组成。腹面及足杂有灰白色绒毛。','国内河北、河南、陕西、山东、江苏、浙江、江西、湖南、西藏、重庆、四川、贵州、云南、福建、广西、广东、台湾等大部地区都有发生。','此虫1年发生1代，以老熟幼虫在木质部坑道中越冬。次年3月下旬，越冬幼虫开始在虫道末端蛹室中化蛹。4月中旬即有成虫开始羽化，成虫羽化后经6-8天才从木质部内咬一圆形直径8-10毫米羽化孔外出，时间多在傍','主要为害马尾松，其次为害黑松、雪松、落叶松、油松、华山松、柏、杉。成虫补充营养，啃食嫩枝皮，造成寄主衰弱，幼虫大量钻蛀树势衰弱或新伐倒的树干，引起成片松树枯死。此外，成虫还是松材线虫病的主要传播媒介，一旦传入，将会造成松林大面积死亡。','C21701445005'),('柑橘凤蝶','handbookimg/柑橘凤蝶.jpg','鳞翅目','凤蝶科','凤蝶属','有春型和夏型两种。春型体长21-24mm，翅展69-75mm；夏型体长27-30mm，翅展91-105mm。雌略大于雄，色彩不如雄艳，两型翅上斑纹相似，体淡黄绿至暗黄，体背中间有黑色纵带，两侧黄白色。前翅黑色近三角形，近外缘有8个黄色月牙斑，翅中央从前缘至后缘有8个由小渐大的黄斑，中室基半部有4条放射状黄色纵纹，端半部有2个黄色新月斑。后翅黑色；近外缘有6个新月型黄斑，基部有8个黄斑；臀角处有1橙黄色圆斑，斑中心为1黑点，有尾突。','主要分布于我国广大地区；朝鲜、日本等地。',' 1年发生3代，主要发生期为3-11月，越冬代成虫于5、6月出现，第1代7、8月出现，第2代9、10月出现，但羽化时不够整齐。','幼虫喜欢的食草是芸香科的柑橘植物及食茱萸。在所有凤蝶中，柑橘凤蝶这名字最为特殊，因它是唯一与食草同名的蝴蝶。该虫中国各柑橘区均有。危害柑橘和山椒等。',NULL),('柳蓝叶甲','handbookimg/柳蓝叶甲.jpg','鳞翅目','叶甲科','圆叶甲属','体长3-5毫米，近椭圆形，体深蓝色，带金属光泽，背面呈凸状。触角基部5节深棕色至棕红色，其余黑色。触角1-6节较细，前胸前缘呈凹陷状。小盾片黑色，光滑。鞘翅肩瘤显突。体腹面黑色。','分布于我国东北、华北、西北、华东、河南、湖北、贵州、四川等地。','以成虫在土壤中、落叶和杂草丛中越冬。翌年4月柳树发芽时出来活动，为害芽、叶。','柳蓝叶甲成、幼虫取食叶片为害，群居将叶片食成缺刻或孔洞现象，发生严重时，叶片成网状，仅留叶脉，幼树发生严重。',NULL),('桃红颈天牛','handbookimg/桃红颈天牛.jpg','鞘翅目','天牛科','颈天牛属','体长24-37毫米，除前胸背部棕红色外，其余部分均为黑色。头、翅鞘及腹面有黑色光泽，触角及足有蓝色光泽。雄虫触角约为体长的1.5倍，雌虫触角比身体稍长。前胸两侧各有一个短小锐利的刺状突起。卵长椭圆形，乳白色，长径约1.5毫米。','主要分布于北京、东北、河北、河南、江苏等地。','此虫一般二年，少数三年，发生1代，以幼龄幼虫第1年和老熟幼虫第2年越冬。成虫于5-8月间出现；各地成虫出现期自南至北依次推迟。','为害碧桃、樱花、红叶李、梅树等多种观赏花木。以幼虫蛀食树干，使树势衰弱，叶片变小、枯黄，甚至全株枯死。',NULL),('桑天牛','handbookimg/桑天牛.jpg','鞘翅目','天牛科','粒肩天牛属','体长26-51毫米，体宽8-16毫米。黑色，全身密被棕黄色或青棕色绒毛；头部额区窄，复眼大，颊窄小，眼后有2、3行颗粒；前唇基棕红色；触角柄节和梗节黑色，前胸近方形，背面有横皱。鞘翅基部有黑色瘤状颗粒，具有光泽。翅端缝角和缘角呈刺状突出。','在我国长江一带发生严重。','成虫出现期始于6月初，6月中、下旬至7月中大量发生，8月初锐减，个别可以活到8月下旬。','成虫喜啮食嫩梢树皮，被害伤疤呈不规则条块状，伤疤边缘残留绒毛状纤维物，如枝条四周皮层被害，即凋萎枯死。',NULL),('碧蛾蜡蝉','handbookimg/碧蛾蜡蝉.jpg','半翅目','蛾蜡蝉科','碧蛾蜡蝉属','成虫体黄绿色，顶短，向前略突，侧缘脊状褐色。额长大于宽，有中脊，侧缘脊状带褐色。喙粗短，伸至中足基节。唇基色略深。复眼黑褐色，单眼黄色。前胸背板短，前缘中部呈弧形前突达复眼前沿，后缘弧形凹入，背板上有2条褐色纵带；中胸背板长，上有3条平行纵脊及2条淡褐色纵带。腹部浅黄褐色，覆白粉。前翅宽阔，外缘平直，翅脉黄色，脉纹密布似网纹，红色细纹绕过顶角经外缘伸至后缘爪片末端。后翅灰白色，翅脉淡黄褐色。足胫节、跗节色略深。静息时，翅常纵叠成屋脊状。卵纺锤形，乳白色。老熟若虫体长形，体扁平，腹末截形，绿色，全身覆以白色棉絮状蜡粉，腹末附白色长的绵状蜡丝。','主要分布在山东、江苏、上海、浙江、江西、湖南、福建、广东、广西、海南、四川、贵州、云南等省。','每年发生代数因地域不同而有差异，大部地区一年发生1代，以卵在枯枝中越冬。第二年5月上、中旬孵化，7～8月若虫老熟，羽化为成虫，至9月受精雌成虫产卵于小枯枝表面和木质部。广西等地年发生两代，以卵越冬，也','成虫、若虫剌吸寄主植物枝、茎、叶的汁液，严重时枝、茎和叶上布满白色蜡质，致使树势衰弱，造成落花，影响观赏。',NULL),('美国白蛾','handbookimg/美国白蛾.jpg','鳞翅目','灯蛾科','白蛾属','白色中型蛾子，体长13—15mm。复眼黑褐色，口器短而纤细；胸部背面密布白色，多数个体腹部白色，无斑点，少数个体腹部黄色，上有黑点。雄成虫触角黑色，栉齿状；翅展 23－34mm，前翅散生黑褐色小斑点。雌成虫触角褐色，锯齿状；翅展33—44mm，前翅纯白色，后翅通常为纯白色。 ','分布于美国、加拿大、东欧各国及日本、朝鲜等国。唐山市及周边地区都有此虫危害。','该虫一年3代，越冬蛹一般经过150天，自3月下旬开始见成虫，4月中旬至5月初大量出现越冬成虫；经7天的一代卵期，5月初至6月中旬为一代幼虫发生期；6月中旬至7月中旬幼虫老熟并化为蛹；6月下旬至7月下旬','其幼虫食性很杂，被害植物主要有白腊、臭椿、法桐、山檀、桑树、苹果、海棠、金银木、紫叶李、桃树、榆树、柳树等。初孵幼虫有吐丝结网，群居危害的习性，每株树上多达几百只、上千只幼虫危害，常把树木叶片蚕食一光，严重影响树木生长。',NULL),('草履蚧','handbookimg/草履蚧.jpg','半翅目','珠蚧科','履绵蚧属','雌成虫体长达10毫米左右，背面棕褐色，腹面黄褐色，被一层霜状蜡粉。触角8节，节上多粗刚毛；足黑色，粗大。体扁，沿身体边缘分节较明显，呈草鞋底状；雄成虫体紫色，长5～6毫米，翅展10毫米左右。翅淡紫黑色，半透明，翅脉2条，后翅小，仅有三角形翅茎；触角10节，因有缢缩并环生细长毛，似有26节，呈念珠状。腹部末端有4根体肢。','分布于河北、山西、山东，陕西、河南、青海、内蒙古、浙江、江苏、上海、福建、湖北、贵州、云南、重庆、四川、西藏等地。','1年发生1代，以卵和初孵若虫在树干基部土壤中越冬。越冬卵于翌年2月上旬到3月上旬孵化，若虫出土后爬上寄主主干，沿树干爬至嫩枝、幼芽等处取食。低龄若虫行动不活泼，喜在树洞或树权等处隐蔽群居；3月底4月初','若虫和雌成虫常成堆聚集在芽腋、嫩梢、叶片和枝杆上，吮吸汁液危害，造成植株生长不良，早期落叶。',NULL),('薄翅锯天牛','handbookimg/薄翅锯天牛.jpg','鞘翅目','天牛科','裸角天牛属','体长30-52mm，宽8.5-14.5mm，略扁、红褐至暗褐色。头密布颗粒状小点和灰黄细短毛，后头较长，触角丝状11节，基部5节粗糙，下面具刺状粒。前胸背板前缘窄，略呈梯形，密布刻点、颗粒和灰黄短毛。鞘翅扁平，基部宽于前胸，向后渐狭，鞘翅上各具3条纵隆线，外侧1条不甚明显；后胸腹板被密毛。雌腹末常伸出很长的伪产卵管。','全国都有分布。','成虫羽化期于6月下旬、7月上旬。交配期在7月中旬.产 卵期7月中下旬，约经一周后卵孵化为幼虫，经2、3年幼虫期蛀台发育成熟后蜕皮化蛹，进而.羽 化为成虫，2、3年完成一个完全变态的生活史。','危害杨、柳、榆、松、杉、榆、白蜡、桑、梧桐、油桐、法桐、海棠、苹果、枣、板栗等。',NULL),('褐边绿刺蛾','handbookimg/褐边绿刺蛾.jpg','鳞翅目','刺蛾科','绿刺蛾属','体长15～16mm，翅展约36mm。触角棕色，雄栉齿状，雌丝状。头和胸部绿色，复眼黑色，雌虫触角褐色，丝状，雄虫触角基部2/3为短羽毛状。胸部中央有1条暗褐色背线。前翅大部分绿色，基部暗褐色，外缘部灰黄色，其上散布暗紫色鳞片，内缘线和翅脉暗紫色，外缘线暗褐色。腹部和后翅灰黄色。 卵 扁椭圆形，长1.5mm，初产时乳白色，渐变为黄绿至淡黄色，数粒排列成块状。','分布在黑龙江、辽宁、内蒙古、陕西、山西、北京、河北、河南、山东、安徽、江苏、上海、浙江、江西、广东、广西、湖南、湖北、贵州、重庆、四川、云南等地。','成虫发生期在5月下旬至6月上中旬，第一代幼虫发生期在6月末至7月，成虫发生期在8月中下旬','寄于大叶黄杨、玉米、月季、海棠、桂花、牡丹、芍药、苹果、梨、桃、李、杏、梅、樱桃、枣、柿、核桃、珊瑚、板栗、山楂等果树和杨、柳、悬铃木、榆等林木。幼虫取食叶片，低龄幼虫取食叶肉，仅留表皮，老龄时将叶片吃成孔洞或缺刻，有时仅留叶柄，严重影响树势。。',NULL),('霜天蛾','handbookimg/霜天蛾.jpg','鳞翅目','天蛾科','霜天蛾属','成虫头灰褐色，体长45至50毫米，体翅暗灰色，混杂霜状白粉。翅展90至130毫米。胸部背板有棕黑色似半圆形条纹，腹部背面中央及两侧各有一条灰黑色纵纹。前翅中部有2条棕黑色波状横线，中室下方有两条黑色纵纹。翅顶有1条黑色曲线。后翅棕黑色，前后翅外缘由黑白相间的小方块斑连成。','分布于华北、华南、华东、华中、西南各地。','一年发生2~3代，以蛹在浅土层中越冬。翌年4月上旬开始羽化，成虫昼伏夜出，具趋光性。卵多产于叶背，初孵幼虫啮食叶肉，后蚕食叶片，受害重的仅残留主脉和叶柄。6月至7月是为害高峰期。10月中下旬老熟幼虫陆',NULL,NULL),('马尾松毛虫','handbookimg/马尾松毛虫.jpg','鳞翅目','枯叶蛾科','松毛虫属','老熟期体长60-80mm，深灰色，各节背面有橙红色或灰白色的不规则斑纹。背面有暗绿色宽纵带，两侧灰白色，第2、3节背面簇生兰黑色刚毛，腹面淡黄色。','分布于秦岭至淮河主流以南各省，是我国南方重要的森林害虫。','河南1年2代、广东3-4代、其他省2-3代，以幼虫在针叶丛中或树皮缝隙中越冬。在浙江越冬的幼虫，4月中旬老熟，每年第1代的发生较为整齐。','以幼虫群集取食松树针叶，轻者常将松针食光，呈火烧状，重者致使松树生长极度衰弱，容易招引松墨天牛、松纵坑切梢小蠹、松白星象等蛀干害虫的入侵，造成松树大面积死亡。',NULL),('麻皮蝽','handbookimg/麻皮蝽.jpg','半翅目','蝽科','麻皮蝽属','体长18～24.5mm，宽8～11.5mm，体稍宽大，密布黑色点刻，背部棕黑褐色，由头端至小盾片中部具1条黄白色或黄色细纵脊；前胸背板、小盾片、前翅革质部布有不规则细碎黄色凸起斑纹；腹部侧接缘节间具小黄斑；前翅膜质部黑色。头部稍狭长，前尖，侧叶和中叶近等长，头两侧有黄白色细脊边。复眼黑色。触角5节，黑色，丝状，第5节基部1／3 淡黄白或黄色。喙4节，淡黄色，末节黑色，喙缝暗褐色。足基节间褐黑色，跗节端部黑褐色，具1对爪。','分布于辽宁、河北、山西、陕西、山东江苏、浙江、江西、广西、广东、四川、贵州和云南等许多省区;另几于口本和东南亚各国。','5月中、下旬开始交尾产卵，6月上旬为产卵盛期，此时可见到若虫，7～8月间羽化为成虫。','为害对象：油菜、草莓、苹果、葡萄。',NULL),('黄刺蛾','handbookimg/黄刺蛾.jpg','鳞翅目','刺蛾科','黄刺蛾属','成虫雌蛾体长 15-17 mm，翅展 35－39mm；雄蛾体长 13—15 mm，翅展 30－32 mm。体橙黄色。前翅黄褐色，自顶角有1条细斜线伸向中室，斜线内方为黄色，外方为褐色；在褐色 部分有1条深褐色细线自项角伸至后缘中部，中 室部分有1个黄褐色圆点。后翅灰黄色。','国内分布: 除宁夏、新疆、贵州、西藏目前尚无记录外，几乎遍布其他省区。国外分布: 日本、朝鲜、苏联（西伯利亚）。','黄刺蛾幼虫于10月在树干和枝柳处结茧过冬。翌年5月中旬开始化蛹，下旬始见成虫。5月下旬至6月为第一代卵期，6～7月为幼虫期，6月下旬至8月中旬为晚期，7月下旬至8月为成虫期；第二代幼虫8月上旬发生，1','以幼虫为害枣、核桃、柿、枫杨、苹果、杨等90多种植物，可将叶片吃成很多孔洞、缺刻或仅留叶柄、主脉，严重影响树势和果实产量。',NULL),('黑蚱蝉','handbookimg/黑蚱蝉.jpg','半翅目','蝉科','蚱蝉属','成虫体色漆黑，有光泽，长约46mm,翅展约124mm;中胸背板宽大，中央有黄褐色X形隆起，体背金黄色绒毛；翅透明，翅脉浅黄或黑色，雄虫腹部第1-2节有鸣器，雌虫没有。栾椭圆形，乳白色。若虫形态略似成虫，前足为开掘足，翅芽发达。','主要分布在上海、江苏、浙江、河北、陕西、山东、河南、安徽、湖南、福建、台湾、广东、四川、贵州、云南。',' 2~3年生1代，以若虫在土壤中或以卵在寄住枝干内越冬。老熟若虫在雨后傍晚钻出地面，爬到树干及植物茎秆上脱皮羽化。成虫栖息在树干上，夏季不停地鸣叫，8月为产卵盛期。','危害的植物有樱花、元宝枫、槐树、榆树、桑树、白蜡、桃、柑橘、梨、苹果、樱桃、杨柳、洋槐等。其为害特点是若虫在土壤中刺吸植物根部，成虫刺吸枝干，产卵造成植物枝干枯死。',NULL);
/*!40000 ALTER TABLE `insect_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `name` varchar(50) NOT NULL,
  `info` text,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
INSERT INTO `test` VALUES ('丝带凤蝶','主要分布于我国广大地区；朝鲜、日本等地。\n幼虫喜欢的食草是芸香科的柑橘植物及食茱萸。在所有凤蝶中，柑橘凤蝶这名字最为特殊，因它是唯一与食草同名的蝴蝶。该虫中国各柑橘区均有。危害柑橘和山椒等。\n有春型和夏型两种。春型体长21-24mm，翅展69-75mm；夏型体长27-30mm，翅展91-105mm。雌略大于雄，色彩不如雄艳，两型翅上斑纹相似，体淡黄绿至暗黄，体背中间有黑色纵带，两侧黄白色。前翅黑色近三角形，近外缘有8个黄色月牙斑，翅中央从前缘至后缘有8个由小渐大的黄斑，中室基半部有4条放射状黄色纵纹，端半部有2个黄色新月斑。后翅黑色；近外缘有6个新月型黄斑，基部有8个黄斑；臀角处有1橙黄色圆斑，斑中心为1黑点，有尾突。');
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-07  9:00:56
